#############################################
# Variables de configuración de tus servicios
#############################################

# -------------------- Portainer --------------------

# Puerto donde se expone el panel de Portainer
PORTAINER_PORT=9000

# -------------------- n8n --------------------

# Puerto donde se expone la interfaz web de n8n
N8N_PORT=5678

# Zona horaria para n8n (asegúrate de usar la sintaxis de TZ válida)
N8N_TIME_ZONE="America/Mexico_City"

# URL de conexión a n8n:
N8N_HOST="https://dominio.com"
